# RepositoryAndUnitOfWork

./: OrderManager.sln  README.md
Database/: ordermanager_customer.sql  ordermanager_order.sql  ordermanager_orderdetail.sql  ordermanager_product.sql
OM.API/: OM.API.csproj  OM.API.http  Program.cs
OM.API/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
OM.API/Logical/: IoC.cs
OM.API/Middleware/: ExceptionHandlerMiddleware.cs
OM.API/Properties/: launchSettings.json
OM.Business/: OM.Business.csproj
OM.Business/Customer/: CustomerBo.cs  ICustomerBo.cs
OM.Business/Mappers/: CustomerProfile.cs
OM.Business/Models/: CustomerModel.cs  DataApiResponse.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs
OM.Business/Order/: IOrderBo.cs  OrderBo.cs
OM.Business/OrderDetail/: IOrderDetailBo.cs  OrderDetailBo.cs
OM.Business/Product/: IProductBo.cs  ProductBo.cs
OM.Core/: OM.Core.csproj
OM.Core/CustomeErrors/: CustomeNotFoundException.cs
OM.Core/Enum/: ResponseEnumType.cs
OM.Data/: OM.Data.csproj
OM.Data/DBContext/: OMDBContext.cs
OM.Data/Entities/: Customer.cs  Order.cs  Orderdetail.cs  Product.cs
OM.Data/Repository/Implements/: CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
OM.Data/Repository/Interfaces/: ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
