<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OM.Core\OM.Core.csproj" />
    <ProjectReference Include="..\OM.Data\OM.Data.csproj" />
  </ItemGroup>

</Project>
